<html>
    <head>
        <style>
            a {
                color: #1a0dab;
                text-decoration: none;
            }
            body, td, a, p, .h {
                font-family: arial,sans-serif;
            }
            #SIvCob a {
                padding: 0 3px;
            }
             .header{
                 /* float: right;
                 position: relative; */
                text-align: right;
             }
             #SIvCob {
                  /**/
                    line-height: 28px;
                    text-align: center;
                    margin-bottom: 80px;
                }
             .header a, .header button{
                 margin: 10px;
                 color: #000;
                 text-decoration: none;
             }

             .header button{
                 background: #89f144;
                 padding: 8px;
                 font-size: 15px;
                 color: #fff;
                 border-radius: 10%;
                 font-weight: bold;
             }
            h1{
                font-size: 50px;
                color: chartreuse;
            }
            /* #container{
                 text-align: center;
                margin-top: 180px;
                font-size: 100px;
             }  */
             .btn {
                text-align: center;
                margin-top: 5px;
                margin-bottom: 30px;
            }
           #pageName{
               text-align: center;
               margin-top: 200px;
           }
           .Search-Box{
               text-align: center;
               margin: 30px;
           }

            </style>
    </head>
    <body>

        
            
        <div id="container">
            <div class="header">
                <a href="#">Gmail</a>
                <a href="#">Images</a>
                <button>Sign In</button>
            </div> 
            
            <div id="pageName">
                <h1>
                    <span style="color:darkblue;">G</span>
                    <span style="color:red;">o</span>
                    <span style="color:orange;">o</span>
                    <span style="color:blue;">g</span>
                    <span style="color:green">l</span>
                    <span style="color:grey">e</span>
                  </h1>
            </div>

            <div class="Search-Box">
                <input type="text" name="inputText" size="70" placeholder="Ask Google" />
            </div>

            <div class="btn">
                <button>Google Search</button>
                <button>I'm Feeling Lucky</button>
            </div>
        </div>
    
        <div id="SIvCob">Google offered in:  
            <a href="https://www.google.com/setprefs?sig=0_Sn367YdMz7jgwOKwQ2v2T0SHpbw%3D&amp;hl=ha&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjq1uupi_XqAhWIzYUKHZs7AroQ2ZgBCA4">Hausa</a>    
            <a href="https://www.google.com/setprefs?sig=0_Sn367YdMz7jgwOKwQ2v2T0SHpbw%3D&amp;hl=ig&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjq1uupi_XqAhWIzYUKHZs7AroQ2ZgBCA8">Igbo</a>    
            <a href="https://www.google.com/setprefs?sig=0_Sn367YdMz7jgwOKwQ2v2T0SHpbw%3D&amp;hl=yo&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjq1uupi_XqAhWIzYUKHZs7AroQ2ZgBCBA">Èdè Yorùbá</a>    
            <a href="https://www.google.com/setprefs?sig=0_Sn367YdMz7jgwOKwQ2v2T0SHpbw%3D&amp;hl=pcm&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjq1uupi_XqAhWIzYUKHZs7AroQ2ZgBCBE">Nigerian Pidgin</a>  
        </div>   
        
         
         <div class="footer">
            <div class="country">
                <span>Nigeria</span>
            </div>
             
            <div class="footer-links">
                <div class="footer-left">
                    <a href="#">Advertising</a>
                    <a href="#">Business</a>
                    <a href="#">About</a>
                    <a href="#">How Search works</a>
                </div>
            </div>     
           <div class="footer-right">
                        <a href="#">Privacy</a>
                        <a href="#">Terms</a>
                        <a href="#">Sitttings</a>
             </div>
            
         </div>
    </body>
</html> 